@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* HSL Conversions for consistency */
  --background: 222 47% 5%; /* #020617 */
  --foreground: 210 40% 98%; /* #f8fafc */
  
  --primary: 217 91% 60%; /* #3b82f6 */
  --primary-foreground: 210 40% 98%;

  --card: 222 47% 11%;
  --card-foreground: 210 40% 98%;
  
  --popover: 222 47% 5%;
  --popover-foreground: 210 40% 98%;
  
  --secondary: 217 19% 27%;
  --secondary-foreground: 210 40% 98%;
  
  --muted: 217 19% 27%;
  --muted-foreground: 215 20% 65%;
  
  --accent: 217 91% 60%;
  --accent-foreground: 210 40% 98%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;

  --border: 217 19% 27%;
  --input: 217 19% 27%;
  --ring: 221 83% 53%;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased min-h-screen selection:bg-primary/30 selection:text-white;
    font-family: 'Plus Jakarta Sans', sans-serif;
    background-color: #020617;
    background-image: radial-gradient(circle at 50% 0%, #1e293b 0%, #020617 70%);
    background-attachment: fixed;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-bold tracking-tight;
  }

  /* Custom Scrollbar for that terminal feel */
  ::-webkit-scrollbar {
    width: 8px;
  }
  ::-webkit-scrollbar-track {
    @apply bg-slate-950;
  }
  ::-webkit-scrollbar-thumb {
    @apply bg-slate-800 rounded-full hover:bg-slate-700 transition-colors;
  }
}

@layer components {
  .glass-card {
    @apply bg-slate-900/60 backdrop-blur-xl border border-white/5 shadow-xl transition-all duration-300;
  }
  
  .glass-card:hover {
    @apply border-primary/30 shadow-primary/5;
  }

  .mono-number {
    font-family: 'JetBrains Mono', monospace;
  }
}

/* Animations */
@keyframes glow {
  0% { box-shadow: 0 0 5px rgba(59, 130, 246, 0.2); }
  50% { box-shadow: 0 0 20px rgba(59, 130, 246, 0.4); }
  100% { box-shadow: 0 0 5px rgba(59, 130, 246, 0.2); }
}

.animate-glow {
  animation: glow 3s infinite;
}
