import React, { useState, useEffect } from 'react';

const TrendIcon = ({ trend }) => {
  if (trend === 'positive') {
    return (
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round" className="w-4 h-4">
        <polyline points="18 15 12 9 6 15"></polyline>
      </svg>
    );
  } else if (trend === 'negative') {
    return (
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round" className="w-4 h-4">
        <polyline points="6 9 12 15 18 9"></polyline>
      </svg>
    );
  } else {
    return (
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round" className="w-4 h-4">
        <line x1="5" y1="12" x2="19" y2="12"></line>
      </svg>
    );
  }
};

const StatCard = ({ stat, index, isLoaded }) => {
  return (
    <div
      className={`relative group bg-[#0f0f12] border border-[#1f1f23] rounded-xl p-6 transition-all duration-300 hover:border-[#3f3f46] hover:bg-[#141418] ${
        isLoaded ? 'opacity-100 translate-y-0' : 'opacity-0 translate-y-4'
      }`}
      style={{ transitionDelay: `${index * 100}px` }}
    >
      {/* Accent Line */}
      <div 
        className={`absolute top-0 left-6 right-6 h-[1px] opacity-0 group-hover:opacity-100 transition-opacity duration-500 ${
          stat.trend === 'positive' ? 'bg-emerald-500' : stat.trend === 'negative' ? 'bg-rose-500' : 'bg-amber-500'
        }`}
      />

      <div className="flex items-center gap-2 mb-4">
        <span className={`w-1.5 h-1.5 rounded-full ${
          stat.trend === 'positive' ? 'bg-emerald-500' : stat.trend === 'negative' ? 'bg-rose-500' : 'bg-amber-500'
        }`} />
        <span className="text-[10px] uppercase tracking-[0.15em] font-bold text-zinc-500">
          {stat.label}
        </span>
      </div>

      <div className="flex items-baseline gap-1 mb-4">
        <span className={`text-3xl font-bold tracking-tight ${
          stat.trend === 'positive' ? 'text-emerald-400' : stat.trend === 'negative' ? 'text-rose-400' : 'text-amber-400'
        }`}>
          {stat.value}
        </span>
        {stat.unit && (
          <span className="text-zinc-600 text-sm font-medium uppercase tracking-wider">{stat.unit}</span>
        )}
      </div>

      <div className={`inline-flex items-center gap-1.5 px-2 py-1 rounded-md text-[11px] font-bold ${
        stat.trend === 'positive' ? 'bg-emerald-500/10 text-emerald-500' : 
        stat.trend === 'negative' ? 'bg-rose-500/10 text-rose-500' : 
        'bg-amber-500/10 text-amber-500'
      }`}>
        <TrendIcon trend={stat.trend} />
        {stat.trendLabel}
      </div>
    </div>
  );
};

const App = () => {
  const [isLoaded, setIsLoaded] = useState(false);

  useEffect(() => {
    setIsLoaded(true);
  }, []);

  const stats = [
    {
      label: 'Total Net Profit',
      value: '$2,100',
      trend: 'positive',
      trendLabel: 'Positive Trend',
      unit: ''
    },
    {
      label: 'Global Win Rate',
      value: '67',
      trend: 'neutral',
      trendLabel: 'Stable',
      unit: '%'
    },
    {
      label: 'Expectancy (R)',
      value: '2.83',
      trend: 'positive',
      trendLabel: 'Strong Performance',
      unit: 'R'
    },
    {
      label: 'Trade Count',
      value: '3',
      trend: 'positive',
      trendLabel: 'Active',
      unit: ''
    },
    {
      label: 'Profit Factor',
      value: '8.00',
      trend: 'positive',
      trendLabel: 'Excellent',
      unit: ''
    }
  ];

  return (
    <div className="min-h-screen bg-[#050507] text-zinc-100 p-6 md:p-12 font-sans antialiased selection:bg-emerald-500/30">
      <div className="max-w-7xl mx-auto">
        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-5 gap-5">
          {stats.map((stat, index) => (
            <StatCard 
              key={index} 
              stat={stat} 
              index={index} 
              isLoaded={isLoaded} 
            />
          ))}
        </div>
      </div>
    </div>
  );
};

export default App;